<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InFix</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <div class="menu-container">
            <figure>
                <img src="images/logoazulcongris.png"  alt="logo de la pagína">
            </figure>            
                <nav>
                    <ul>
                        <li>
                            <a href="#">Trabaja con nosotros</a>
                        </li>
                        <li>
                            <a href="#">Tienda</a>
                        </li>
                        <li>
                            <a href="#">Inicia sesión</a>
                        </li>
                    </ul>
                </nav>
        </div>        
    </header>
    <main> 
        <!-- esta seccion debe ser un carrusel con al menos 3 imagenes -->
        <section class="main-section">
            <h1>¿Problemas con tus Equipos informaticos?</h1>
            <figure>
                <img src="images/Impresora.jpg" alt="imagen de hombre destruyendo una impresora">
            </figure>
        </section>
    </main>
</body>
</html>